# minio-file-starter

./: .gitignore  README.md  README_CN.md  pom.xml
src/main/java/io/github/dingxinliang88/file/config/: MinIOConfig.java  MinIOConfigProperties.java
src/main/java/io/github/dingxinliang88/file/service/: FileStorageService.java
src/main/java/io/github/dingxinliang88/file/service/impl/: MinIOFileStorageService.java
